# Generated by Django 3.0.5 on 2020-04-04 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='space_python',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('space_id', models.CharField(max_length=255)),
                ('space_name', models.CharField(max_length=255)),
            ],
        ),
    ]
